# BEGIN_KITTY_THEME
# zenbones_dark
include current-theme.conf
window_padding_width 10.0

font_family	     JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
shell            fish
shell_integration enabled
confirm_os_window_close -1
# END_KITTY_THEME
