// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // (top|bottom|left|right)
    "height": 40, // (to be removed for auto height)
    "width": 1080, // Waybar width

    // Choose the order of the modules
"modules-left": [
      "river/tags",
      "wlr/taskbar",
    ],
    "modules-center": [ ],
    "modules-right": [
      "tray",
      "custom/separator",

      "pulseaudio",
      "custom/separator",

      "battery",
      "custom/separator",

      "clock",
    ],

  // -- modules --
  "custom/separator": {
    "format": " | ",
  },

    "river/tags": {
    "num-tags": 9,
    "tag-labels": [
      "α",
      "β",
      "γ",
      "δ",
      "ε",
      "ζ",
      "η",
      "θ",
      "Ω",
    ]
  },

    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 13,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Kitty": "Terminal"
  }
    },

    "clock": {
    "format": "{:%a %b %d | %I:%M %p}"
    },

    "battery": {
    "bat": "BAT1",
    "interval": 60,
    "states": {
    "warning": 40,
    "critical": 20
    },
    "format": "BAT {capacity}",
    "max-length": 25
    },

    "pulseaudio": {
    "format": "VOL {volume}",
    "format-bluetooth": "VOL {volume}",
    "format-muted": "VOL MUTED",
    "scroll-step": 5,
    "on-click-right": "pavucontrol",
    "on-click": "pamixer -t",
    "ignored-sinks": ["Easy Effects Sink"]
    },

    "tray": {
      "icon-size": 16,
      "spacing": 12
    },
}
