// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
     "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 44, // Waybar height (to be removed for auto height)
    // "width": 1080, // Waybar width
    // Choose the order of the modules
"modules-left": [
    "river/tags",
    ],
    "modules-center": [ 
    ],
    "modules-right": [
      "tray",
      "pulseaudio",
      "battery",
	    "clock"
    ],
    
  // modules
    "river/tags": {
      "num-tags": 9,
    },
    "river/window": {
    "format": "{}"
    },

    "clock": {
      "format": "{:%a %b %d, %I:%M %p}"
    },

    "battery": {
        "bat": "BAT1",
       "interval": 60,
       "states": {
       "warning": 30,
       "critical": 15
       },
       "format": "{capacity}% {icon}",
       "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"],
       "max-length": 25
    },
    "pulseaudio": {
       "format": "{volume}% {icon}",
       "format-bluetooth": "{volume}% {icon}",
       "format-muted": "muted ",
        "format-icons": {
        "headphone": "",
        "default": ["", ""]
    },
    "scroll-step": 5,
    "on-click-right": "pavucontrol",
    "on-click": "pamixer -t",
    "ignored-sinks": ["Easy Effects Sink"]
    },

    "tray": {
      "icon-size": 16,
      "spacing": 15
    },

    "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
    }
}
