selection-helper=fuzzel -d

# 13 cuz border
edge-margin-vertical=13
edge-margin-horizontal=13
notification-margin=14

padding-vertical=18
padding-horizontal=18
border-size=2

title-font=azuki_font:size=14
title-color=c5c9c5ff
summary-font=azuki_font:size=14
summary-color=c5c9c5ff
summary-format=%s
body-font=azuki_font:size=14
body-color=c5c9c5ff
body-format=%b

progress-bar-height=12
progress-bar-color=#797593

default-timeout=5
max-timeout=10

background=#181616
border-color=#c5c9c5

[normal]
title-color=c5c9c5ff
border-color=c5c9c5ff

[critical]
title-color=#b4637a
border-color=#b4637a
