// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 40,
    // "width": 1900,
    "spacing": 3,
    "margin-left": 15,
    "margin-right": 15,
    "margin-top": 5,

    // Choose the order of the modules
    "modules-left": [
        "clock#week",
        "clock#date",
        "clock#time",
        "niri/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "pulseaudio",
        "network",
        "battery",
    ],

    // Modules configuration
    "clock#week": {
        "format": "{:%A}"
    },

    "clock#date": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "󰸗 {:%B-%d-%Y}"
    },

    "clock#time": {
        "format": " {:%I:%M %p}"
    },

    "tray": {
        "spacing": 10,
    },

    "battery": {
        "states": {
            "warning": 40,
            "critical": 15
        },
        "format": " {icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": " {icon} {time}",
        "format-icons": [ "", "", "", "", "" ]
    },

    "network": {
        "format-wifi": " Connected",
        "format-alt": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ipaddr}/{cidr}",
        "tooltip-format": "󱘖 {ifname} via {gwaddr}",
        "format-linked": "󱘖 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "on-click-middle": "kitty -e nmtui",
    },

    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-icons": {
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "memory": {
        "format": " {}%",
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
}
